{
  "name": "nodejs",
  "version": "0.0.1",
  "description": "Test npm",
  "main": "index.js",
  "dependencies": {
    "jquery": "^3.4.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "optimist": "^0.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "npm"
  ],
  "author": "ihor",
  "license": "ISC"
}
